POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_DB=usuarios
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_USER=matthew.salazar1141@gmail.com
EMAIL_PASSWORD=gckbrrwpjwkkmcfv

JWT_SECRET=supersecreto
PORT=3000
