POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=pagos_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=your_jwt_secret
PRESTAMOS_SERVICE_URL=http://localhost:3002/api/prestamos